{{- if or .Values.podDisruptionBudget .Values.pdb.create }}
apiVersion: {{ include "valkey-cluster.capabilities.policy.apiVersion" . }}
kind: PodDisruptionBudget
metadata:
  name: {{ template "valkey-cluster.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  {{- /* FIX: Pass the top-level context '.' directly */}}
  labels: {{- include "valkey-cluster.labels" . | nindent 4 }}
  {{- if .Values.valkeyAnnotations }}
  annotations: {{- include "valkey-cluster.tplvalues.render" ( dict "value" .Values.valkeyAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.podDisruptionBudget }}
  {{- include "valkey-cluster.tplvalues.render" (dict "value" .Values.podDisruptionBudget "context" $) | nindent 2 }}
  {{- else }}
  {{- if .Values.pdb.minAvailable }}
  minAvailable: {{ .Values.pdb.minAvailable }}
  {{- end }}
  {{- if or .Values.pdb.maxUnavailable (not .Values.pdb.minAvailable) }}
  maxUnavailable: {{ .Values.pdb.maxUnavailable | default 1 }}
  {{- end  }}
  selector:
    {{- /* FIX: Pass the top-level context '.' directly */}}
    matchLabels: {{- include "valkey-cluster.selectorLabels" . | nindent 6 }}
    matchExpressions:
      - {key: job-name, operator: NotIn, values: [{{ template "valkey-cluster.fullname" . }}-cluster-update]}
  {{- end }}
{{- end }}