{{- if and .Values.metrics.enabled .Values.metrics.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-metrics" (include "valkey.fullname" .) }}
  labels:
    {{- include "valkey.labels" . | nindent 4 }}
    app.kubernetes.io/component: metrics
    app.kubernetes.io/part-of: valkey
    {{- include "renderTplValues" (dict "value" .Values.metrics.service.extraLabels "indent" 4 "root" $ ) }}
  annotations:
    {{- include "renderTplValues" (dict "value" .Values.metrics.service.annotations "indent" 4 "root" $ ) }}
spec:
  type: {{ .Values.metrics.service.type }}
  ports:
    - name: metrics
      port: {{ .Values.metrics.service.ports.http }}
      protocol: TCP
      targetPort: metrics
      {{- if .Values.metrics.service.appProtocol }}
      appProtocol: {{ .Values.metrics.service.appProtocol }}
      {{- end }}
  selector:
    {{- include "valkey.selectorLabels" . | nindent 4 }}
{{- end }}
