{{- if and .Values.metrics.enabled .Values.metrics.podMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ include "valkey.fullname" . }}
  labels:
    {{- include "valkey.labels" . | nindent 4 }}
    app.kubernetes.io/part-of: valkey
    app.kubernetes.io/component: podmonitor
    {{- include "renderTplValues" (dict "value" .Values.metrics.podMonitor.extraLabels "indent" 4 "root" $ ) }}
  annotations:
    {{- include "renderTplValues" (dict "value" .Values.metrics.podMonitor.annotations "indent" 4 "root" $ ) }}
spec:
  podMetricsEndpoints:
    - port: {{ .Values.metrics.podMonitor.port }}
      {{- with .Values.metrics.podMonitor.interval }}
      interval: {{ . }}
      {{- end }}
      {{- with .Values.metrics.podMonitor.scrapeTimeout }}
      scrapeTimeout: {{ . }}
      {{- end }}
      {{- with .Values.metrics.podMonitor.honorLabels }}
      honorLabels: {{ . }}
      {{- end }}
      relabelings:
        {{- include "renderTplValues" (dict "value" .Values.metrics.podMonitor.relabelings "indent" 6 "root" $ ) }}
      metricRelabelings:
        {{- include "renderTplValues" (dict "value" .Values.metrics.podMonitor.metricRelabelings "indent" 6 "root" $ ) }}
  podTargetLabels:
    {{- include "renderTplValues" (dict "value" .Values.metrics.podMonitor.podTargetLabels "indent" 4 "root" $ ) }}
  {{- with .Values.metrics.podMonitor.sampleLimit -}}
  sampleLimit: {{ . }}
  {{- end }}
  {{- with .Values.metrics.podMonitor.targetLimit -}}
  targetLimit: {{ . }}
  {{- end }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  selector:
    matchLabels:
    {{- include "valkey.selectorLabels" . | nindent 6 }}
{{- end }}
