{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "valkey.serviceAccountName" . }}
  labels:
    {{- include "valkey.labels" . | nindent 4 }}
  annotations:
    {{- include "renderTplValues" (dict "value" .Values.serviceAccount.annotations "indent" 4 "root" $ ) }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
